# -

./: README.md  backend-iGamingBot.sln  docker-compose.yaml
backend-iGamingBot/: Dockerfile  Program.cs  appsettings.json  backend-iGamingBot.csproj  backend-iGamingBot.http
backend-iGamingBot/Automapper/: AppProfile.cs
backend-iGamingBot/Controllers/: AuthController.cs  PhotosController.cs  RaffleController.cs  StreamerController.cs  SubscriberController.cs  UserController.cs
backend-iGamingBot/Dto/: AdminInviteRequest.cs  AdminInviteResponse.cs  CreatePostRequest.cs  CreateRaffleRequest.cs  CreateStreamerRequest.cs  CreateUserRequest.cs  EditNoteAboutSub.cs  GenerateWinnersRequest.cs  GetAdminDto.cs  GetRaffleConditionDto.cs  GetRaffleDto.cs  GetReportRaffleWinner.cs  GetSocialDto.cs  GetStreamerDto.cs  GetSubParticipant.cs  GetSubscriberDto.cs  GetSubscriberProfile.cs  GetTgUser.cs  GetUserPayMethod.cs  GetUserProfile.cs  SendSubMessageRequest.cs  SubscriberStat.cs
backend-iGamingBot/Migrations/: 20240712100639_initMigr.Designer.cs  20240712100639_initMigr.cs  20240712111419_editParamTypeInSocial.Designer.cs  20240712111419_editParamTypeInSocial.cs  20240712112430_editParamTypeInSocial2.Designer.cs  20240712112430_editParamTypeInSocial2.cs  20240712115015_hashcodeForP.Designer.cs  20240712115015_hashcodeForP.cs  20240712121408_hashcodeForPs.Designer.cs  20240712121408_hashcodeForPs.cs  20240713120423_relationsSubscriber.Designer.cs  20240713120423_relationsSubscriber.cs  20240715082514_addInheritance1.Designer.cs  20240715082514_addInheritance1.cs  20240715090553_addStreamersAdmins.Designer.cs  20240715090553_addStreamersAdmins.cs  20240718161601_rootUser.Designer.cs  20240718161601_rootUser.cs  20240718173353_emailProp.Designer.cs  20240718173353_emailProp.cs  20240718230641_containOnlyTitleCondiitonInDb.Designer.cs  20240718230641_containOnlyTitleCondiitonInDb.cs  20240719201715_addUsersNotesInRaffles.Designer.cs  20240719201715_addUsersNotesInRaffles.cs  20240719231526_addKeyPayMenthod.Designer.cs  20240719231526_addKeyPayMenthod.cs  20240720112348_winnersDefinedPropRaffle.Designer.cs  20240720112348_winnersDefinedPropRaffle.cs  20240721113547_NotePropForSub.Designer.cs  20240721113547_NotePropForSub.cs  20240721191546_addPropParticipantToCtx.Designer.cs  20240721191546_addPropParticipantToCtx.cs  20240725133024_addImageUrl.Designer.cs  20240725133024_addImageUrl.cs  20240726020610_addUsernameProp.Designer.cs  20240726020610_addUsernameProp.cs  20240730101101_addStreamerInvites.Designer.cs  20240730101101_addStreamerInvites.cs  20240730124344_addAdminInvites.Designer.cs  20240730124344_addAdminInvites.cs  (+1 more)
backend-iGamingBot/Models/: AdminInvite.cs  Config.cs  DefaultUser.cs  ParticipantNote.cs  Raffle.cs  Streamer.cs  StreamerInvite.cs  (+3 more)
(+70 files in other folders)
